# Quicker-app-v1.0

./: .classpath  .project  README.md  pom.xml  updateLog  updateVersion
src/main/java/com/quicker/appControl/: AppActivitiesController.java  AppFormController.java  AppFormNoticeController.java  AppLoginInController.java  AppNoticeController.java
src/main/java/com/quicker/common/: ConstantPath.java
src/main/java/com/quicker/control/: GetFormController.java  MailHandler.java  PageController.java
src/main/java/com/quicker/dao/: ActivitiesDao.java  FormDao.java  NoticeDao.java  UserDao.java
src/main/java/com/quicker/daoImp/: ActivitiesDaoImpl.java  FormDaoImpl.java  NoticeDaoImpl.java  UserDaoImpl.java
src/main/java/com/quicker/database/: Activity.java  ClassInfo.java  CounselorInfo.java  ExcelAndTable.java  ExcelInfo.hbm.xml  ExcelInfo.java  Notice.java  StuActivity.java  StuDepartment.java  StuExcel.java  StuNotice.java  StudentInfo.java
src/main/java/com/quicker/entity/excel/: ExcelCounselor.java
src/main/java/com/quicker/entity/json/: BasicJson.java  Errmsg.java
src/main/java/com/quicker/service/: ActivitiesService.java  FormService.java  LoginInService.java  NoticeService.java
src/main/java/com/quicker/serviceImp/: ActivitiesServiceImpl.java  FormServiceImpl.java  LoginInServiceImp.java  NoticeServiceImpl.java
src/main/java/com/quicker/test/: DataSourceTest.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
src/main/java/com/quicker/util/: CglibUtil.java  CompareUtil.java  ExcelUtil.java  FormBean.java  GsonUtil.java  ZipUtils.java
src/main/java/com/quicker/webControl/: WebActivityController.java  WebExcelController.java  WebLoginIn.java  WebNoticeController.java
src/main/resources/: rebel.xml
src/main/resources/config/: db.properties  quicker-servlet.xml
src/main/webapp/WEB-INF/: excel学生证补办.xlsx  excel离校登记表.xlsx  web.xml
src/main/webapp/WEB-INF/excel/: 学生证补办.xlsx
src/main/webapp/WEB-INF/view/css/: monitor.css  studentCheck.css  teacher.css
src/main/webapp/WEB-INF/view/js/: check.js  check3.js
src/main/webapp/WEB-INF/view/jsp/pages_counselor/: check_export.jsp  index.jsp  login.jsp  post_notice.jsp  set_agent.jsp
src/main/webapp/WEB-INF/view/jsp/pages_department/: check_export.jsp  index.jsp  login.jsp  login_failure.jsp  post_notice.jsp
src/test/java/test/: CglibTest.java  ExcelCreateTest.java
